REACT_APP_FIREBASE_API_KEY=AIzaSyAOWf7DkWFTqsgVDP4_uOu7n6gytoXy8XE
REACT_APP_FIREBASE_AUTH_DOMAIN=crm-system-e22cd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crm-system-e22cd
REACT_APP_FIREBASE_STORAGE_BACKET=crm-system-e22cd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=267758721666
REACT_APP_FIREBASE_APP_ID=1:267758721666:web:331a14b14bf17b6550329b
