REACT_APP_FIREBASE_API_KEY=<write, please, FIREBASE apiKey>
REACT_APP_FIREBASE_AUTH_DOMAIN=<write, please, FIREBASE authDomain>
REACT_APP_FIREBASE_PROJECT_ID=<write, please, FIREBASE projectId>
REACT_APP_FIREBASE_STORAGE_BACKET=<write, please, FIREBASE storageBucket>
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=<write, please, FIREBASE messagingSenderId>
REACT_APP_FIREBASE_APP_ID=<write, please, FIREBASE appId>
